databases_ris:
  user: 'root'
  pass: 'haiphong2021'
  port: 43306
  database: 'ris'
  host: '192.168.1.32'
databases_itech:
  user: 'root'
  pass: 'hihdbroot2022'
  port: 3306
  database: 'itpacs_ris'
  host: '192.168.1.32'
url_base: 'http://192.168.1.22:6789'
basic: 'dGVzdDox'
user_pass:
  user: 'sysadmin'
  pass: 'qthp@it@2022'
basic_patient_report: 'YWRtaW46YWRtaW5AMTMyNA=='
url_base_connecter: 'http://192.168.1.32:4321'




